[gd_scene load_steps=3 format=3 uid="uid://b2b6vyjdntoxu"]

[ext_resource type="Script" uid="uid://vsgfbj2cqd1l" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cugku6wavbvy1" path="res://icon.svg" id="2_kne1u"]

[node name="Player" type="Node3D"]
script = ExtResource("1_kpjcp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
texture = ExtResource("2_kne1u")
